nameNode=hdfs://node1:8020
jobTracker=node1:8021
queueName=default

oozie.coord.application.path=${nameNode}/user/${user.name}/oozie-newscheduler-examples/weekdays-at-two-am
start=2015-12-07T00:00Z
end=2021-12-31T00:00Z
workflowAppUri=${nameNode}/user/${user.name}/oozie-newscheduler-examples/weekdays-at-two-am
