nameNode=hdfs://node1:8020
jobTracker=node1:8021
queueName=default

oozie.coord.application.path=${nameNode}/user/${user.name}/oozie-newscheduler-examples/every-fifteen-minutes
start=2015-09-01T00:00Z
end=2055-12-31T00:00Z
workflowAppUri=${nameNode}/user/${user.name}/oozie-newscheduler-examples/every-fifteen-minutes
